# AUTO_FRONT_SCREENPLAY

./: README.md  build.gradle  docker-compose.yml
src/test/java/co/sofka/automation/interacciones/: HacerClicConJavaScript.java
src/test/java/co/sofka/automation/pages/: PaginaDashboard.java  PaginaModalCambioEstado.java  PaginaModalExito.java  PaginaReporteIncidente.java
src/test/java/co/sofka/automation/preguntas/: ModalEstaOculto.java  ModalEstaVisible.java  TextoDelMensajeDeError.java  TicketsEstanCargados.java
src/test/java/co/sofka/automation/runners/: CucumberRunner.java
src/test/java/co/sofka/automation/steps/: PasosCambioEstado.java  PasosReporteIncidente.java
src/test/java/co/sofka/automation/tareas/: AbrirDashboard.java  CancelarCambioDeEstado.java  ConfirmarCambioDeEstado.java  ElegirEstadoEnModal.java  SeleccionarPrimerTicket.java
src/test/java/co/sofka/automation/ui/: InterfazDashboard.java  InterfazModalCambioEstado.java
src/test/resources/: serenity.conf
src/test/resources/features/: cambio_estado.feature  reporte_incidente.feature  validacion_formulario.feature
