plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.1.14'
}

group = 'co.sofka.automation'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

ext {
    serenityVersion = '4.1.14'
    cucumberVersion = '7.18.1'
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnit()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
    systemProperty 'cucumber.filter.tags', System.getProperty('cucumber.filter.tags', '')
}
